footer {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    div.wrapper {
        width: 1000px;
        margin: 0 auto;
        position: relative;
        text-align: center;
        margin-top: 15px;
        app-comm-timer{

            margin-right: 100px;
        }
    }
}