.c-pageNum {
    &_item {
        .inline-block;

        & + & {
            margin-left: 20px;
        }
        &-active {
            color: @mainColor;
        }
    }
}

.c-table {
    width: 100%;
    text-align: center;
    border-collapse:collapse;

    > thead {
        color: @fontWhite;
        background-color: @mainColor;

        > tr {
            width: 100%;
            height: 45px;
            table-layout: fixed;
            display: table;
        }
    }

    > tbody {
        background-color: #fff;
        // height: 30px;
        overflow: auto;
        overflow-x: hidden;
        display: block;
        position: relative;

        .a {
            position: absolute;
            top: 0;right: 0;
            height: 50px;
            width: 20px;
            background-color: red;
            z-index: 999;
        }

        > tr {
            width: 100%;
            display: table;
            table-layout: fixed;
        }

        > tr > td {
            padding-top: 13px; padding-bottom: 13px;
        }
    }

    &_multiple {
        .inline-block;
        text-align: left;
    }
}
