/*
    苏成闯
    表单样式表
*/

@formComHig: 35px;
@inputWid: 260px;

.spacingB() {
    @distance: 20px;
    padding-left: @distance; padding-right: @distance;
}
.formComSty() {
    border-radius: 6px;
}
.formComSty-a() {
    .formComSty();

    height: @formComHig;
}

// 表单外包裹行
.box() {
    &_nameWrap {
        // min-width: 150px;
        text-align: right;
    }
    &_name {
        .inline-block();
    }
    .c-formRow_img {
        max-width: @inputWid;
    }
    .c-formRow_fluidWrap {
        .inline-block();
        position: relative;
    }
}
.box-spacing() {
    &_name {
        margin-right: 40px;
    }
}
.box-spacingA() {
    &_name {
        margin-right: 10px;
    }
}
.box-align() {
    vertical-align: top;
}
.box-sty() {
    &_wrap {
        .box0-long();
    }
}
// 实例
.c-formRow {
    .box();

    &-spacing {
        .box(); .box-spacing();

        &A {
            .box(); .box-spacingA();
        }
    }
    &-spacingA-align {
        .box(); .box-spacing(); .box-align();
    }
    &-spacingA-align-sty {
        .box(); .box-spacing(); .box-align(); .box-sty();
    }
    &-search {
        .box(); .box-spacingA();

        &_mainArea {
            width: 180px;
        }

        &Top {
            .box(); .box-spacingA(); .box-align();

            &_mainArea {
                width: 180px;
            }
        }
    }

    @mgr: 40px;

    &-a {
        .box();

        vertical-align: top;

        &_name {
            margin-right: 40px;
        }
    }
}


// 文本框
.box0() {
    border: 1px solid transparent;
    vertical-align: middle;

    .formComSty-a();

    &.ng-valid-shit.ng-invalid,.global_normal_input.ng-valid-shit.ng-invalid {
        box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 6px #ce8483;
        border-color: #ff7472;
    }
}
.global_normal_input,.global_long_input{
        &.ng-valid-shit.ng-invalid {
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 6px #ce8483;
            border-color: #ff7472;
        }
    }
.box0-spac() {
    .spacingB();
}
.box0-normal() {
    width: @inputWid;
}
.box0-long {
    width: 350px;
}
.box0-short {
    width: 170px;
}
.box0-short-x() {
    width: 80px;
}
.box0-num() {
    text-align: center;
}
@formSelectHig: 30px;
// 实例
.c-textBox {
    .box0(); .box0-normal(); .box0-spac();

    &-long {
        .box0(); .box0-long(); .box0-spac();
    }
    &-short {
        .box0(); .box0-short(); .box0-spac();
    }
    &-short-x {
        .box0(); .box0-short-x(); .box0-num(); .box0-spac();
    }

    &-table {
        .box0();.box0-num(); .box0-spac();
        width: 75px;
    }

    &-select {
        .box0(); .box0-spac();
        width: 140px; height: @formSelectHig;
        background: #fff;
        border: 1px solid #ffe4ce;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &-select-2 {
        .box0();

        width: 140px; height: @formSelectHig;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ffe4ce;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &-select-room {
        .box0(); .box0-normal(); .box0-spac();
        background: #fff; height: @formSelectHig;
        border: 1px solid #ffe4ce;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &-roomProportion {
        .box0(); .box0-num(); .box0-spac();
        padding-left: 10px; padding-right: 10px;
        width: 55px;
    }
}


// 文本域
.box1() {
    height: 80px;
    width: 350px;

    @spacing: 10px;
    padding-top: @spacing; padding-bottom: @spacing;

    .spacingB();
}
// 实例
.c-textarea {
    .box1();
}


// 选择框
.box2() {
    .inline-block();
    cursor: pointer;

    input {
        vertical-align: middle;
        margin-right: 5px;
    }

    & + & {
        .box2-spacing();
    }
}
.box2-spacing() {
    margin-left: 10px;
}
// 实例
.c-checkbox {
    .box2();

    &-spacing {
        .box2(); .box2-spacing();
    }

    &-roomPrice {
        .box2();
        margin-left: 100px;
    }
}


// 表单组
.box3() {
    //max-width: 800px;
    border-spacing: 0px 20px;
}
// 实例
.c-groupFormRow {
    .box3();

    &-priceListPeriod {
        .box3();

        margin-top: -20px;
    }
}


// 控制区
.box4() {
}
.box4-align() {
    text-align: center;
}
.box4-spacing() {
    margin-top: 20px;
}
// 实例
.c-controlArea {
    .box4();

    &-spacing {
        .box4-spacing();
    }
    &-spacing-align {
        .box4-spacing(); .box4-align();
    }
    &-roomPrice {
        .box4-spacing(); .box4-align();
        position: fixed;
        bottom: 3vw;
        left: 0; right: 0;
    }
}


// 按钮
.box5() {
    .formComSty-a();
    .transition(background-color; .1s);

    background-color: @buttonMain_color;
    color: #fff;
    cursor: pointer;

    &:hover {
        background-color: #ff5700;
    }
    &:focus {
        background-color: #e85000;
    }
}
.box5-nextSpacing() {
    & + & {
        margin-left: 30px;
    }
}
.box5-normal() {
    @Pad: 25px;
    padding-left: @Pad; padding-right: @Pad;

    min-width: 100px;
}
.box5-sm() {
    height: 25px;

    @spacing: 10px;
    padding-left: @spacing; padding-right: @spacing;

    & + & {
        margin-left: 10px;
    }
}
// 实例
.c-button {
    .box5(); .box5-normal(); .box5-nextSpacing();

    &-sm {
        .box5(); .box5-sm();
    }
    &-search {
        .box5(); .box5-nextSpacing();

        @size: 4em;
        width: @size; height: @size;

        border-radius: 50%;
        outline: none;
    }

    &-full {
        .box5();
        width: 100%;
        text-align: center;
        line-height: 35px;
    }
    // 带数量
    &-withNum {
        width: 75px;
    }
    &-heightDeviation {
        height: 26px;
    }
}


// 文本框 A
.textBoxA() {
    .formComSty();

    width: 50px; height: 25px;
    border: 1px solid #999;
    text-align: center;

    @spacer: 5px;
    padding-left: @spacer; padding-right: @spacer;
}
// 实例
.c-textBoxA {
    .textBoxA();

    &-table {
        .textBoxA();
        width: 75px;
    }
}




.c-formSelect {
    .inline-block();

    height: @formSelectHig;
    font-size: 0;
    position: relative;

    &_btn {
        .inline-block();
        .formComSty();
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        position: relative;
        width: 40px; line-height: @formSelectHig;
        background: @mainColor;
        text-align: center;
        vertical-align: middle;
    }

    &_arrow {
        .creatArrow(bottom; 10px; 16px; #ffe4ce; @mainColor);
        .transition(transform; .3s);

        vertical-align: middle;

        &.-up {
            .transform(rotate(180deg));
        }
        &.up-ie {
            .creatArrow(top; 10px; 16px; #fff; #ffe4ce);
            background: red;
        }
    }

    &_wrap {
        position: absolute;
        top: 100%;
        width: 100%;
        background: #fff;
        height: 0;
        overflow: hidden;
        opacity: 0;
        z-index: 1;

        .transition(all, .3s);
    }

    &_option {
        .spacingB();

        color: @font_gray2;
        height: @formSelectHig; line-height: @formSelectHig;

        & + & {
            border-top: 1px dashed #d6d6d6;
        }

        &.active {
            background: #ffe4ce;
            color: @font_color;
        }
    }
}
