.index {
    min-width: @heartWid;

    .g-mainBg();

    &_main {
        overflow: hidden;
        position: relative;
        height: ~'calc(100vh - @{headerHig})';
        background-color: #fef9ed;
    }
    &_viewArea {
        position: relative;
        height: ~'calc(100% - @{tabBarHig} - @{copyrightHig})';
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }
    &_copyright {
        width: 100%;
        text-align: center;
        .g-tx-sm();
        position: absolute;
        bottom: 0;
        line-height: @copyrightHig;
    }
    &_navControl {
        width: 30px;
        height: 50px;
        background-color: @mainColor;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        .transform(translateY(-50%));
        left: -30px;
        z-index: 1;
        .transition(left, .2s, ease);

        &:hover {
            background-color: @navControlHover;
        }
        &-active {
            left: -22px;
        }
    }
}
.c-header {
    line-height: @headerHig;
    color: @fontWhite;
    position: relative;
    margin-left: 70px; margin-right: 70px;
}
.c-funArea {
    &_item {
        float: left;
        color: @fontWhite;
        cursor: pointer;

        & + & {
            margin-left: 45px;
        }

        &:hover {
            text-decoration:  underline;
        }
    }
    &_icon {
        vertical-align: middle;
        margin-right: 10px;
    }

    &-header {
        position: absolute;
        right: 0;
        top: 50%;
        .transform(translateY(-50%));
    }
}
.c-tabBar {
    height: @tabBarHig;
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    .g-tx-sm();
    display: flex;

    &_mainWrap {
        flex-grow: 1;
        text-align: left;
        overflow: hidden;
    }
    &_main {
        display: flex;
        // flex: auto;
        text-align: center;
    }
    &_tab {
        width: 107px;
        flex-grow: 1;
        border-left-width: 0 !important;
        cursor: pointer;
        position: relative;

        &-active {
            background-color: @mainColor;
            color: @fontWhite;
        }
    }
    &_close {
        @size: 13px;

        .i-close;
        .i-close-nightmare;

        width: @size;
        height: @size;
        vertical-align: text-bottom;
        position: absolute;
        right: 30px;
        top: 50%;
        .transform(translateY(-50%));

        &-active {
            .i-close;
            position: absolute;
        }
    }
    &_item {
        border-left: 1px solid #e3e3e3;
        border-right: 1px solid #e3e3e3;
    }
    &_last, &_next, &_search {
        width: 45px;
        flex-shrink: 0;
        cursor: pointer;
    }
    &_last span {
        .creatArrow(left; 10px; 8px; #666; #666);
    }
    &_next span {
        .creatArrow(right; 10px; 8px; #666; #666);
    }
    &_closeAll {
        width: 107px;
        cursor: pointer;
    }
}
