/*
    苏成闯
    登陆组件 样式表
*/

@inputBtnHig: 45px;

.loginWrap {
    height: 100%;
    text-align: center;
    line-height: 100%;

    .ie7va(~'.loginWrap__wrap', ~'.loginWrap__vaAid');
}

.loginBlock {
    &__logo {
        margin: 0 auto 80px;
    }
}

.loginrText {
    color: #fff;
    float: right;
    line-height: 35px;
    cursor: pointer;
}

.loginInputIconWrap {
    position: relative;
    margin-bottom: 30px;

    &--inline {
        .inline-block;
    }

    .loginInput {
        padding-left: 70px;
    }

    .liiw__icon {
        width: 20px;
        position: absolute;
        top: 50%; left: 30px;
    }

    &.liiw--username .liiw__icon {
        height: 20px;
        margin-top: -10px;

        .bps(S; -24px -317px);
    }

    &.liiw--password .liiw__icon {
        height: 23px;
        margin-top: -11.5px;

        .bps(S; -85px -315px);
    }
}

.loginInput {
    width: 260px;
    height: @inputBtnHig;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    border: 1px solid #fff;
    border-radius: @main_radius;
    padding: 0 20px;

    &::-webkit-input-placeholder {
        color: #fff;
    }

    &--block {
        display: block;
    }
}

.loginInput--mgn0,
.loginInputIconWrap--mgn0 {
    margin-top: 20px;
}

.loginBtn {
    clear: both;
    display: block;
    width: 100%; height: @inputBtnHig;
    background-color: #fee2d1;
    color: @buttonMain_color;
    border-radius: @main_radius;
    font-size: 16px;
    margin-top: 20px;
}
