/* You can add global styles to this file, and also import other style files */

@import './form.less';
@import './common.less';
@import './userControl.less';
@import './layout.less';
@import './icon.less';
@import './login.less';
@import './loginBlock.less';
// inline-block

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
ul,
ol,
li,
form,
button,
input,
textarea,
th,
td,
div,
section,
dl,
dt,
dd,
figure,
figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: content-box;
    font-weight: normal;
}

@buttonMain_color: #fc6719;