@headerHig: 50px;
@controlHig: 40px;
@navFontColor: @fontColor1;
@viewBg: #fef9ed;

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none;
}

.if_wrapper {
    .l_coreBox;

    height: 100%;
}

.if_nav {
    width: 17%; min-height: 1px;
    float: left;

    &_mainWrap {
        position: relative;
        z-index: 0;
    }
}

.if_body {
    overflow: hidden;
}

.nvLogo {
    height: @headerHig;
    line-height: @headerHig;
    position: relative;
    color: @navFontColor;
}

.nmItem {
    // height: 204px;
    overflow: hidden;
    cursor: pointer;

    &.active,
    &:hover {
        background: #ffa82b;
    }
}

.nmiSurfac {
    font-size: 0;
    position: relative;
    overflow: hidden;

    margin: 20px 10px;
}

@navTransDurt: .25s;
@navTransFun: ease;
.nmiArr {
    // .creatArrow(right; 18px; 10px; #fff; @mainColor; 0; 3px);
    .f_bp(-151px -469px);
    .transition(transform, @navTransDurt, @navTransFun);

    width: 10px;
    height: 17px;
    position: absolute;
    top: 50%;
    right: 5px;
    margin-top: -18px / 2;

    &.active {
        .transform(rotate(90deg));
    }
    &.active-ie {
        width: 17px;
        height: 10px;
        margin-top: -5px;
        margin-right: -3px;
        .f_bp(-163px -473px);
    }
}

.nmItem,
.nvmsItem {
    border-top: 1px dashed #fdb189;

    &.nmItem:last-child {
        border-bottom: 1px dashed #fdb189;

        .nvmsItem:first-child {
            border-top: none;
        }
    }
}

.nvmSub {
    .transition(height, @navTransDurt, @navTransFun);

    // height: auto;
    overflow: hidden;
}

.nvmsItem {
    text-align: center;
    background: #ed5101;
    color: @navFontColor;

    @pad: 10px;
    padding-top: @pad;
    padding-bottom: @pad;
}

.nmiTxt {
    color: @navFontColor;
    font-size: @font_size;
    vertical-align: middle;
}

.bdHeader {
    height: @headerHig;
    position: relative;

    @padTop: 25px; // padding-top: @padTop; // @marLr: 10px;
    // margin-left: @marLr;
    // margin-right: @marLr;
    // *height: @headerHig - @padTop;

    p {
        position: absolute;
        top: @padTop/4;
        left: 0;
    }
    app-comm-weather{
        .weatherDiv{
            color: #fff !important;
            margin-top: 30px !important;
        }
    }

    p,
    a,
    .ifHdCon {
        color: @navFontColor;
    }

    .bhiBot {
        position: absolute;
        bottom: @padTop;
    }

    .bhiFun {
        position: absolute;
        right: 0;
        top: @padTop/2;
        bottom: @padTop - 5;
    }

    .bhiBtn {
        margin-left: 15px;
        cursor: pointer;
    }

    .ifHdCon {
        .inline-block;

        cursor: pointer;
        margin-left: 45px;
    }

    .ihdcTxt {
        font-size: @fontSize;
        vertical-align: middle;
    }
    .ihdcTxt-time {
        .ihdcTxt;
        .inline-block;
        width: 60px;
    }
    app-comm-timer{

        .timing{
            color:#fff !important;
        }
    }
}

.if_wrap {
    overflow: hidden;
    position: relative;
}

.if_webSite-list {
    width: 100%;
    position: absolute;
    z-index: 1;
    text-align: justify;
    font-size: 0;

    .left_fix {
        width: 245px;
        height: 0;
        overflow: hidden;
        .inline-block;
    }

    .if_webSite {
        margin-bottom: 5px;
    }
}

.if_webSite {
    .inline-block;
    vertical-align: top;
    width: 245px;
    line-height: 90px;
    text-align: center;
    cursor: pointer;

    &_mask {
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, .5);
        opacity: 0;

        .transition(all, .3s);
        .ie7va(~'.if_webSite_txtBox';
        ~'.ie7va');

        &:hover {
            opacity: 1;
        }
    }

    &_txtBox {
        font-size: @fontSize2;
        line-height: normal;
        color: @viewBg;
    }
}

.if_control {
    line-height: @controlHig;
    background: #fff;
    border-bottom: 1px solid @lineColor;
    text-align: center;

    &,
    .ifCtTabWrap {
        table-layout: fixed;
        width: 100%;
    }

    .ifCtTabWrap td,
    .ifctwbTab {
        border-right: 1px solid @lineColor;
    }

    .ifctwTbWrap {
        width: 100%;
        table-layout: fixed;
        overflow: hidden;

        *text-align: left;
    }

    .ifctwTabBox {
        font-size: 0;
        text-align: left;

        .transition(transform, .5s, ease);

        .ifctwbTab {
            .inline-block;
            font-size: 0;
            vertical-align: top;
        }
    }

    .ifctwbTab {
        .l_fsm;

        width: 107px;
        // width: 125.6px;
        *width: 106px;
        text-align: center;
        cursor: pointer;

        .active() {
            .ifctwbtTxt {
                color: #fff;
            }

            background: #f5851a;
        }
        &.active {
            .active();

            .ifctwbtClose {
                .i_icon9-1();
            }
        }
        &.active-ie {
            .active();

            .ifctwbtClose-ie {
                .i_icon9-1-();
            }
        }

        &.default .ifctwbtClose {
            display: none;
        }
    }

    .ifctwbtTxt {
        .l_fsm;

        max-width: 75px;
        margin-right: 5px;
        vertical-align: middle;
    }

    .ifctwbtClose {
        .i_icon9-0();
    }
    .ifctwbtClose-ie {
        .i_icon9-0-();
    }

    .ifctwArrBox {
        width: 45px;
        cursor: pointer;
        position: relative;

        * width: 44px;
        *font-size: 0;
    }

    .arr(@t) {
        .creatArrow(@t;
        11px;
        8px;
        #666;
        #666;
        0;
        4px);

        *line-height: normal;
    }
    .ifctwLast {
        .arr(left);
    }
    .ifctwNext {
        .arr(right);
    }

    .ifConSearch {
        width: 50px;
        position: relative;
        cursor: pointer;

        .transition() {
            .transition(width, .25s, ease);
        }
        .transition();

        &.active {
            width: 157px;

            .ifcsSearch {
                width: 100px;
                margin-left: 10px;
            }
        }

        .ifcsSearch {
            width: 0;
            margin-left: 0;
            .transition();
        }
    }
}

.if_main {
    @bg: #fef9ed;

    background-color: @bg;
    height: calc(~'100vh - @{headerHig} - @{controlHig}');

    .if_view {
        overflow-y: auto;
        position: absolute;
        background-color: @bg;
        width: 100%;

        &-enter,
        &-leave {
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
        }

        &-enter {
            animation-delay: .3s;
            -webkit-animation-delay: .3s;
        }
    }

    .if_copyright {
        .l_fsm();

        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;

        @pad: 10px;
        padding-top: @pad;
        padding-bottom: @pad;
    }
}

.f_viewWrap {
    @mar: 20px;
    margin-top: @mar;
    margin-right: @mar;
    margin-left: @mar; // overflow-y: scroll;
}

.f_viewWrap-cen {
    .f_viewWrap;
    text-align: center;

    .vwAchieve {
        .inline-block;

        text-align: left;
    }
}

.searchPanel {
    width: 300px;
    height: 100%;
    background-color: #fef9ed;
    box-shadow: -1px 2px 10px 0px #b1b1b1;
    text-align: center;
    -webkit-animation-duration: .8s;
       -moz-animation-duration: .8s;
         -o-animation-duration: .8s;
            animation-duration: .8s;

    .transition(all, .4s);

    &-searchInternal {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    &-hide-active,
    &-show {
        width: 0;
        height: 0;
        opacity: 0;
    }

    &_tit {
        line-height: 40px;
        background-color: @buttonMain_color;
        color: #fff;
        font-weight: normal;
    }
    &_view {
        .inline-block();

        text-align: left;
        overflow: hidden;
        vertical-align: top;

        @spacing: 10px;
        padding-left: @spacing;
        padding-right: @spacing;
    }
    &_control {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
    }
}

// weui 提示框
#iosDialog2 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    text-align: center;
    z-index: 999;

    .line {
        .inline-block();

        vertical-align: middle;
        height: 100%;
    }

    .weui-mask {
        z-index: -1;
        filter: ~'progid:DXImageTransform.Microsoft.Gradient(startColorStr=#99000000,endColorStr=#99000000)';
    }

    .weui-dialog {
        .inline-block();

        transform: none;
        position: static;
    }
}

#androidDialog2 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    text-align: center;
    z-index: 999;

    .weui-mask {
        z-index: -1;
        filter: ~'progid:DXImageTransform.Microsoft.Gradient(startColorStr=#99000000,endColorStr=#99000000)';
    }

    .weui-dialog {
        .inline-block();

        transform: none;
        position: static;
        vertical-align: middle;
    }

    .weui-vline {
        .inline-block();

        vertical-align: middle;
        height: 100%;
    }
}

.tableList {
    width: 150px;
    box-shadow: 0px 1px 8px 0px #d8d6d6;
    position: absolute;
    left: -52.5px;
    z-index: 1;

    &_itme + &_itme {
        border-bottom: 1px solid #666;
    }
}
