/*
    苏成闯
    登陆 样式表
*/

.login {
    .loginRotateBox {
        position: relative;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;

        &--rotate {
            .loginBox {
                .transform(rotateY(180deg)) !important;
            }

            .forgotPasBox {
                .transform(rotateY(0)) !important;
            }
        }

        .loginIptWrap {
            .transition(transform, .5s);

            -webkit-backface-visibility: hidden;
               -moz-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                    backface-visibility: hidden;

            &.loginBox {
                .transform(rotateY(0));
            }

            &.forgotPasBox {
                position: absolute;
                top: 0; left: 0;

                .transform(rotateY(180deg));
            }
        }
    }

    .pic_code {
        display: none;
        width: 260px;
        position: absolute;
        top: 50%; left: 50%;
        .transform(translateX(-50%) translateY(-50%));
    }

    .resetPasPrompt {
        text-align: left;

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        &__wrap {
            line-height: 50px;
        }

        &__text {
            font-size: 18px;
        }

        &__textSm {
            font-size: 16px;

        }

        &__link {
            color: #0000ff;
            cursor: pointer;
        }
    }
}
